<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <link href="../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <script src="../release/go-debug.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="FMDemo.js"></script>
    <script src="Data.js"></script>

    <title>FMDemo</title>
</head>
<body onload="init()">
<h1>GoJS Demo</h1>

<div id="controls" style="width: 100%;height:30px ">
    <input type="button" onclick="showModel()" value="Show Model">
    <input type="button" onclick="drawVisualTree()" value="Draw Visual Tree">
    <button onclick="layout()">Re-layout Diagram</button>
    <button id="SaveButton" onclick="save()">Save</button>
    <button onclick="load()">Load</button>
</div>

<style type="text/css">
    #blocker{
        clear:both;
    }
    #diagramLeft{
        background: rgba(0, 102, 0, 0.04);
        height: 450px;
        margin-right: 150px;
        width: 170px;
        /*display: none;*/
    }
    #rechts{
        margin-left: 170px;
        float: left;
        width: 1730px;
        background: rgba(245, 255, 15, 0.09);
    }
    #diagramTop{
        background: rgba(255, 255, 0, 0.07);
        height: 150px;
        /*width: 100%;*/
        /*display: none;*/
    }
    #diagramMain{
        height: 300px;
        /*width: 100%;*/
    }
    #diagramSmall{
        height: 300px;
        width: 90%;
        background: rgba(64, 186, 255, 0.07);
        float: right;
    }
    #diagramSmallOverview{
        height: 300px;
        width: 10%;
        background: rgba(63, 255, 172, 0.07);
        float: left;


    }
</style>

<div id="container" style="width:100%; white-space:nowrap">
    <div id="rechts">
        <div id="diagramTop"></div>
        <div id="diagramMain"></div>
    </div>
    <div id="diagramLeft">

    </div>
    <div id="blocker"></div>
</div>
<div>
    <div id="diagramSmallOverview"></div>
    <div id="diagramSmall"></div>
</div>


<!--<div id="main" style="width:100%; white-space:nowrap">

    <div id="diagramTop"
         style="border: solid 1px black; height: 100px;width: 1800px;display:inline-block;vertical-align: top">
    </div>
    <div style="width:800px;">
        <div id="diagramLeft" style="border: solid 1px black; height: 500px;width: 176px;display:inline-block"></div>
        <div id="diagramMain" style="border: solid 1px black; height: 500px;width: 800px;display: inline-block"></div>
    </div>

</div>-->


<textarea id="mySavedModel" style="width:50%;height:300px;float: left"></textarea>

<div id="myVisualTree"
     style="border: 1px solid blue; width: 50%; height: 300px; background:darkslategray;float: right;margin-left: -10px"></div>

</body>
</html>